<html>
    <head>
        <title>Enterprice-Applications | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro ent_intro">
            <p>
                PBM ENTERPRISE APPLICATION SOFTWARE (EAS) SERVICES
            </p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <h3 class="ind_title">
                        WHY PBM
                </h3>
                <p class="why_ind first_why">
                    PBM software aims to improve the enterprise’s productivity and efficiency by providing business logic support functionality, solving an enterprise-wide problems and offering advanced solutions of business intelligence applications including “ Big data analysis, intelligence cloud services and management,  artificial intelligence ( machine learning, deep learning)” , PBM support  ERP, CRM, PLM , inventory and purchasing management, order processing. We help to automate your staff’s daily activities, boost in-company cooperation and facilitate management so that you can focus on more advanced business issues.
                </p>
                <h3 class="ind_title">
                        PBM ENTERPRISE SOFTWARE
                </h3>
                <p class="why_ind">
                    In today’s competitive world businesses have to move fast, PBM software solutions supporting businesses in responding quickly to changing market dynamics. We developing the following Services:
                </p>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <ul class="check_list ent_list">
                            <li class="check">Enterprise Resource Planning (ERP)</li> 
                            <li class="check">Enterprise Asset Management (EAM)</li> 
                            <li class="check">Content Management System (CMS)</li> 
                            <li class="check">E-BUSINESS SYSTEM</li> 
                        </ul>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <ul class="check_list ent_list">
                            <li class="check">Customer Relationship Management (CRM)</li> 
                            <li class="check">Business Process Management</li> 
                            <li class="check">E-Governance System</li> 
                            <li class="check">Database Management</li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="gov_adv cust_ent">
            <div class="container">
                <h3>CUSTOMIZED ENTERPRISE APPLICATION DEVELOPMENT PROCESS</h3>
                <p class="cust_ent_P">
                    PBM developers use the agile iterative methodology to build software applications in the shortest possible time and with no risk. In this process, an application will go through different stages, such as:
                </p>
                <ul class="check_list">
                    <li class="check">Definition and analysis of requirements</li> 
                    <li class="check">Design</li> 
                    <li class="check">Development</li> 
                    <li class="check">Integration and testing</li> 
                    <li class="check">Deployment and acceptance</li> 
                    <li class="check">Maintenance</li> 
                </ul>
            </div>
        </div>
        <div class="gov_secu ent_soft">
            <div class="container">
                <h3 class="title under_line">Enterprise Software</h3>
                <ul class="check_list">
                        <li class="check">
                            Manage Risk & Speed Implementation
                            <p>
                                Our approach to client engagements and to software delivery is focused on improving time-to-market and managing risk. 
                            </p>
                        <li> 
                        <li class="check">
                            Enterprise Solutions from Concept to Delivery
                            <p>
                                We will help you define the requirements, produce specifications, design and architect the solution. Then we’ll develop, test and integrate the software across multiple platforms. 
                            </p>
                        <li> 
                        <li class="check">
                                Experience Matters and Context 
                            <p>
                                During our onboarding process we take the time to gain deep insight into your business and to understand the context of the application you want to develop.
                            </p>
                        <li> 
                </ul>
            </div>
        </div>
        <div class="gov_secu ent_sol">
            <div class="container">
                <h3 class="title under_line">PBM ENTERPRISE IT SOLUTIONS AND SERVICES </h3>
                <ul class="check_list">
                        <li class="check">
                            Internet Of Things
                            <p>
                                The Internet of Things (IoT) starts with your things the things that matter most to your business. IoT is about making your data come together in new ways. Tap into data with IoT dashboards. Uncover actionable intelligence. And  modernize how you do business. Welcome to PBM center of the Internet of your Things. 
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            WEB APPLICATIONS
                            <p>
                                Todays, when you develop web application for the public, few steps need to be consider before you publish your software due to various of devices such as smarts phones and tablets which will access your software. One consideration is to determine which mobile App will perform on your website and improve users´ experience, quality and reliability of devices.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            MOBILE  APPLICATIONS
                            <p>
                                Our team are high specialists to deliver all-round custom mobile app development services, from consulting and project specification to integration, deployment and market release. 
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            MAINTENANCE AND OPERATIONS
                            <p>
                                PBM provide support for all of your systems across the project lifecycle. Once systems are operational, we provide Tier 1 through Tier 3 support on your systems. This includes legacy systems integration, reverse engineering of undocumented systems, and incremental technology refresh to deploy maintenance  enhancements with a planned release roadmap.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            DATA ANAYSIS
                            <p>
                                With our advanced Business Intelligence expertise, we offer you a full array of analytics, and support the broadest spectrum of big data sources, we transform vast amounts of unstructured data into visualized, customizable reports enhanced to make analytics manageable for any business. 
                                <ul class="sub_sub_list">
                                        <li>Optimizing sales</li>
                                        <li>Market data</li>
                                        <li>Promotional and marketing data</li>
                                        <li>Customer-centric data</li>
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            INTELLIGENCE BUSINESS 
                            <p>
                                We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            INTELLIGENCE CLOUD 
                            <p>
                                We help organization to setup their systems to leverage the full potential of Micrsoft Azure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            ARTIFICAIL INTELLIGENCE (ML)
                            <p>
                                The rapid growth of technology is transforming businesses every day, and no technology is more poised to revolutionize nearly every industry in the next decade than artificial intelligence (AI). The capability to transform data into actionable insight is the key to a competitive advantage for any organization. AI enable you to analysis your business information early to improve and optimize decisions and performance.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            SECURITY APPLICATION INFORMATION
                            <p>
                                Our aim is to understand your application’s information system weaknesses. First we verify the security level of your Servers, Operating System &amp; Databases, Business Applications, Software &amp; Communications. We document the weaknesses if found. Then we provide recommendations to improve weaknesses.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            AGILE PROJECT MANAGEMENT
                            <p>
                                We develop software applications using the Scrum methodology. Scrum is one of the most popluar agile frameworks for project management. Used to develop complex products and system. The objective of agile project management with scrum is to give the end users exactly what they want-value.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            SERVICE LEVEL AGREEMENTS (SLA)
                            <p>
                                PBM offers well-defined production support and help desk management processes which allows for effective capturing, reporting, tracking, and resolution of issues. Our technical team brings you production support experience across web, mobile and cloud-based platforms.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            TESTING &amp; QUALITY ASSURANCE SERVICES
                            <p>
                                At PBM Software, we put expertise, experience and efficiency together to offer start-to-finish Independent Testing Services spanning both conventional and cutting edge technologies. Our software improve the quality of your systems and deliver the final product to market quicker allowing us to lower your application portfolio’s Total Cost of Ownership.
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                        <li class="check">
                            PRODUCT LIFE CYCLE MANAGEMENT
                            <p>
                                PBM Product Lifecycle Services helps companies deal with complex issues related to the ideation, design, launch, manufacture, and distribution of products in a broad range of industries. We help companies define long-term PLM strategies that align with their corporate vision and goals, and support these strategies with  integrated PLM solutions that are proven to increase R&amp;D efficiency, improve R&amp;D ROI, and gain competitive advantage along the entire product lifecycle 
                                <ul class="sub_sub_list">
                                </ul>
                            </p>
                            
                        <li> 
                </ul>
            </div>
        </div>
        <div class="why_ind_out ent_pro">
            <div class="container">
                <h3 class="ind_title">
                        PBM ENTERPRISE PRODUCT DEVELOPMENT PROCESS
                </h3>
                <p class="why_ind first_why">
                        Software development teams emphasize product functionality, but they must adhere to the highest standards for code quality and program design. Version control may becomplex, especially considering multiple versions of the software. At PBM Software, every development resource must meet maximal quality standards in order to produce a scalable and robust product.
                </p>
            </div>
        </div>
        
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div> 
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>