<html>
    <head>
        <title>E-GOVERNMENT | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro gov_intro">
            <p>PBM E-GOVERNMENT DEVELOPMENT SERVICES</p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <h3 class="ind_title">
                        WHY PBM
                </h3>
                <p class="why_ind">
                    The Government in order to ensure seamless service delivery to the citizens/beneficiaries through various schemes/projects is required to process the activities with innovation and agility because of the increasing beneficiary expectations. Staying ahead of this change and achieving long-term success requires ongoing process transformation. PBM offering intelligence softwrae solutions and services for government ( G2B, G2G, G2E) . 
                </p>
                <p class="why_ind">
                    PBM helped to pave the way for accessible, transparent government and we welcome you to leverage our expertise in order to facilitate successful planning, design and development of e-government initiatives and expand electronic government services to the public.
                </p>
                <div class="gov_off">
                    <h3 class="ind_title">
                            WHAT PBM OFFERS
                    </h3>
                    <p class="why_ind">
                        We providing a citizen-centric e-government has implications for three different groups, including politicians/ policy-makers, the front-line organizations and agencies that implement the policies, and the citizens who use the e-government platform. PBM streamlines this complex process with deep domain knowledge  and years of experience in managing similar critical and complex projects.
                    </p>
                </div>
                <h4>
                    PBM designing developing solutions for e-governance
                </h4>
                <ul class="check_list gov_list">
                    <li class="check">Build advance intelligence applications (web, mobile, desktop)</li> 
                    <li class="check">Create a Automated-effective system </li> 
                    <li class="check">Improve interaction between citizens and government</li> 
                    <li class="check">Deliver relevant and personalized services</li> 
                    <li class="check">Manage government projects</li> 
                    <li class="check">Adherence to quality and technology guidelines</li> 
                    <li class="check">Tools and strategies that help government and organizations to optimize systems</li> 
                    <li class="check">Scalable and secure solutions for digitizing the public sector</li> 
                </ul>
            </div>
        </div>
        <div class="gov_adv">
            <div class="container">
                <h3>ADVANTAGE OF USING PBM APPLICATIONS SOFTWARE</h3>
                <ul class="check_list">
                    <li class="check">Providing access flexibility to public services by the citizen.</li> 
                    <li class="check">Faster customer service which through simplification of internal procedures.</li> 
                    <li class="check">We improving quality of information to citizens.</li> 
                    <li class="check">Transparency</li> 
                </ul>
            </div>
        </div>
        
        <div class="gov_sol">
            <div class="container">
                <h3 class="title under_line">PBM E-GOVERNANCE IT SOLUTIONS </h3>
                <div class="sols">
                    <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>BIG DATA ANALYSIS</h3>
                                    <p>We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>INTELLIGENCE CLOUD</h3>
                                    <p>We help organization to setup their systems to leverage the full potential of Micrsoft  zure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>BUSINESS INTELLIGENCE </h3>
                                    <p>We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>ARTIFICAIL INTELLIGENCE (ML)</h3>
                                    <p>The rapid growth of technology is transforming businesses every day, and no technology is more poised to revolutionize nearly every industry in the next decade than artificial intelligence (AI). The capability to transform data into actionable insight is the key to a competitive advantage for any organization. AI enable you to analysis your business information early to improve and optimize decisions and performance. </p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="gov_secu">
                    <div class="why_ind_out">
                        <h3 class="ind_title">
                            SECURITY APPLICATION INFORMATION
                        </h3>
                        <p class="why_ind">
                            PBM has been delivering full-scale consulting services in information security. We help organization to protect their IT environments by proactively identifying security threats and gaps. We develop advance security applications using AI(Machine learning).
                        </p>
                        <ul class="check_list">
                                <li class="check">
                                    Risk
                                    <p>
                                        PBM taking full control of software, Manage system, threats and develop contingency plans using agile project management and risks, including security, privacy and third party vendor risk.
                                    </p>
                                <li> 
                                <li class="check">
                                    TIME AND COST
                                    <p>
                                        In agile projects estimation goes hand-in-hand with planning. While efficiency control is exercised through tracking. There are a number of planning, estimating, and tracking artifacts and tools:
                                    </p>
                                <li> 
                                <li class="check">
                                    EFFICIENCY
                                    <p>
                                        PBM driving productivity improvements through technology leverage IT  to balance betweentime, cost and quality. 
                                    </p>
                                <li> 
                                <li class="check">
                                    STRATEGIC ALIGNMENT
                                    <p>
                                        Goals will aligned with institutional goals and citizen expectations. 
                                    </p>
                                <li> 
                                <li class="check">
                                    MAINTENANCE AND SUPPORT
                                    <p>
                                         We will assign a team to continuously maintain, upgrade and update your application ”functionality, usability, performance, interoperability, scalability or bug fixing”
                                    </p>
                                <li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="gov_exp">
            <div class="container">
                <h3 class="title under_line">
                        PBM SMART DEVELOPED PROJECTES EXPEREINCE
                </h3>
                <div class="exp_items">
                        <div class="exp_item">
                            E-Voting
                        </div>
                        <div class="exp_item">
                            E-Police
                        </div>
                        <div class="exp_item">
                            E-Tax
                        </div>
                        <div class="exp_item">
                            E-Payment
                        </div>
                        <div class="exp_item">
                            E-Service Portal
                        </div>
                        <div class="exp_item">
                            E-Social Services
                        </div>
                        <div class="exp_item">
                            Electronic Registeration
                        </div>
                        <div class="exp_item">
                            E-Location Based Services
                        </div>
                        <div class="exp_item">
                            Population Registeration
                        </div>
                        <div class="exp_item">
                            E-Parking
                        </div>
                        <div class="exp_item">
                            E-Business
                        </div>
                        <div class="exp_item">
                            E-Law
                        </div>
                        <div class="exp_item">
                            E-Perscription
                        </div>
                        <div class="exp_item">
                            E-School
                        </div>
                        <div class="exp_item">
                            E-Service Portal
                        </div>
                        <div class="exp_item">
                            E-ID Card
                        </div>
                        <div class="exp_item">
                            E-Road Control
                        </div>
                        <div class="exp_item">
                            E-Cloud Storage
                        </div>
                        <div class="exp_item">
                            E-DigiDoc
                        </div>
                        <div class="exp_item">
                            E-Health
                        </div>
                        <div class="exp_item">
                            E-Natural Disasters
                        </div>
                        <div class="exp_item">
                            E-Permit
                        </div>
                        <div class="exp_item">
                            E-Digi Signature
                        </div>
                        <div class="exp_item">
                            E-Map Services
                        </div>
                        <div class="exp_item">
                            E-Criminal
                        </div>
                    
                </div>
            </div>
        </div>          
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>