<html>
    <head>
        <title>HealthCare | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro health_intro">
            <p>PBM HEALTHCARE SOFTWARE DEVELOPMENT SERVICES</p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <h3 class="ind_title">
                    Why PBM Heathcare
                </h3>
                <p class="why_ind">
                    If there is one industry in the world that reaches everybody, it is the healthcare industry. With the power to save lives, this industry must be on a continual path towards excellence. That means constantly working to progress, cut costs and improve medicines, patient care, research and education. These days, the use of information technologies (cloud-based solutions, information networks, ) in the healthcare software industry has become more sophisticated. patients  and doctors can log into a medical web portal and coordinate treatments, schedule appointments, consult online etc. Diverse mobile and wearable devices have been developed for monitoring such vital information as blood pressure, heart rate, blood glucose level. There are also a number of medical equipment for patient examination, diagnosis and  treatment working on complex medical device software.
                </p>
                <p class="why_ind">
                    PBM providing advance Intelligence software of web, mobile, desktop solutions including  (Smart Could, Artificial intelligence, Big data analysis ) across the healthcare industry. We possess rich experience in delivering software services that help hospitals, pharmaceutical companies and other healthcare institutions optimize their workflow, supply and procurement process, and achieve more efficient outcomes.
                </p>
            </div>
        </div>
        <div class="health_sol">
            <div class="container">
                <h3 class="title under_line">
                    PBM Healthcare Solutions
                </h3>
                <p class="sol_intro">
                    You wish to get the right data at the right moment? PBM BI helps your company to get exact data you looking for in real-time, without requiring exceptional data scientist skills. See more about our BI competencies:
                </p>
                <div class="sol_items">
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon1.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Personalized Medical Web Applications&amp; Custom helthcare CMS</h3>
                                <p>Develop recommender web application to attract more visitors and convert them into engaged patients. Give your website visitors the reason to turn to you in the moment of need. We develop many types of recommender systems, you can select which type of recommendation fit your needs to be developed in PBM.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon2.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Intelligence Mobile Applictions for doctors &amp; nurses/ patients</h3>
                                <p>We development of personalized mobile solutions for healthcare professionals that perform a wide range of tasks such as schedule appointments, to track health, lab results and medications and to share this data for managing a particular condition. Improve remote care delivery, health outcomes and patient engagement.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon3.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Healthcare Data Analysis &amp; Medical Research</h3>
                                <p>Healthcare analytics is the means by which large scale data from the massive healthcare industry can be refined and interpreted into relevant information. This information gleaned by business intelligence software like datapine gives invaluable insights that would otherwise be unavailable and has the power to not just improve the performance  of the industry, but also to save lives. PBM professional IT solutions for big data analysis and medical researches healthcare.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon4.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Health CRM</h3>
                                <p>The core priority of any healthcare organization is to deliver high quality care to its patients. However, such organizations have to address a number of challenges to achieve the goal: to improve clinical and administrative outcomes, to lower costs and reduce various risks.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon5.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Medical Data management Solutions</h3>
                                <p>Healthcare organizations are increasingly facing challenges in medical data management. EffectiveSoft company offers professional help in the development of software solutions that will allow you to leverage healthcare data for enhancing clinical and financial outcomes.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon6.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Chronic Disease Management</h3>
                                <p>It is the time to make chronic disease care delivery systematic and get rid of the practice of pinpointed measures to fight complications and exacerbations. PBM deep experience in custom healthcare software development, creates caregiver-connected solutions to advance chronic disease management and empower continuous communication with patients.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon7.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Custom Medical Software Solutions</h3>
                                <p>There are a great number of packaged software solutions for the healthcare industry on the market. But often it can be complicated for a certain healthcare vendor to choose the right one to meet all the requirements. In such cases, custom software will be the most appropriate solution. PBM offers the development of custom healthcare solutions from scratch. Our development team possesses a solid development background across the healthcare industry and a rich technology expertise.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon8.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Security Application Information</h3>
                                <p>PBM has been delivering full-scale consulting services in information security. We help our customers to protect their IT environments by proactively identifying security threats and gaps.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon9.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Maintenance</h3>
                                <p>PBM provide help if your in-house software needs any improvements, be it new functionality, usability, performance, interoperability, scalability or bug fixing. We will assign a team to continuously maintain, upgrade and update your application.</p>
                            </div>
                        </div>
                        <div class="sol_item">
                            <div class="sol_icon">
                                <img src="../assets/img/indust/sol_icon10.png" class="">
                            </div>
                            <div class="sol_content">
                                <h3>Intelligence Cloud (Azure, AWS, Google)</h3>
                                <p>We help Helathcare indestury to setup their systems to leverage the full potential of Micrsoft Azure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="adv_sol">
            <div class="container">
                <h3 class="ind_title">
                    PBM Healthcare Software Solutions 
                </h3>
                <p class="why_ind">
                    At PBM software solutions, we spend a lot of time developing custom software applications for a wide variety of healthcare industry customers. PBM healthcare software applications lets us focus immediately on innovations to make your product unique. This means reduced costs and your product gets to market much faster than starting from scratch. Advantages of healthcare software applicationets for business:
                </p>
                <div class="adv_sol_list">
                    <ul>
                        <li>Get product  to market faster</li>
                        <li>Integrate Easily</li>
                        <li>Secure Data</li>
                        <li>Reduce time and cost</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="indust_bg insu">
            <div class="container">
                <div class="content">
                    <h3>Insurance</h3>
                    <p>
                        Today’s insurers face unprecedented challenges to profitable growth higher customer expectations, Insurtech competition, and the challenges of digital transformation. PBM delivering modernized software solutions to insurers with more time to market
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="indust_bg pharma">
            <div class="container">
                <div class="content">
                    <h3>Pharmaceutical</h3>
                    <p>
                        Today’s insurers face unprecedented challenges to profitable growth higher customer expectations, Insurtech competition, and the challenges of digital transformation. PBM delivering modernized software solutions to insurers with more time to market
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>