<html>
    <head>
        <title>INSURANCE | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro insu_intro">
            <p>PBM INSURANCE SOFTWARE SERIVCES</p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <h3 class="ind_title">
                        WHY PBM
                </h3>
                <p class="why_ind">
                    Today’s insurers face unprecedented challenges to profitable growth higher customer expectations, Insurtech competition, and the challenges of digital transformation. PBM delivering modernized software solutions to insurers with more time to market, greater user experience, enhance sales distribution and proactive approach to manage risks and compliance. Bring a paradigm shift with advanced technologies to create better visibility and agility that save time and costs for insurers.
                </p>
                <p class="why_ind">
                    PBM offering advance artificial intelligence systems including (web, mobile , data analysis and cloud solutions) that help insurance company to meet the expectations of a modern customer and deliver a personalized experience. With these advantages, you will be in a better position to compete in a highly competitive marketplace and to grow your revenue. 
                </p>
            </div>
        </div>
        
        <div class="insu_serv ">
            <div class="container">
                <h3 class="title under_line">PBM SERVICES</h3>
                <div class="row">
                    <div class="col-md-6 sol-xs-12">
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon1.png">
                            </div>
                            <div class="serv_content">
                                <h3>Technology Consulting</h3>
                                <p>Insurance companies are facing challenges of high rising operating costs, significant losses due to undesirable events, low demand for consumer goods, and falling ROI. Make smarter decisions with PBM software solutions:</p>
                                <ul class="check_list">
                                        <li class="check">Multi-channel integration</li>
                                        <li class="check">Mobility</li>
                                        <li class="check">Enterprise risk management</li>
                                        <li class="check">Data analytics (big data)</li>
                                        <li class="check">Business intelligence (Artificial intelligence&amp; Machine learning)</li>
                                </ul>                        
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 sol-xs-12">
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon2.png">
                            </div>
                            <div class="serv_content">
                                <h3>Modernizing Legacy Systems</h3>
                                <p>Get PBM modernize legacy systems, smooth data migration, enhanced flexibility, reduced disruption and mitigate  risks. Our team experts wil help you in main practical areas like:</p>
                                <ul class="check_list">
                                        <li class="check">Instant quote generation</li>
                                        <li class="check">Policy renewal &amp; documents automation</li>
                                        <li class="check">Policy purchase &amp; distribution compensation</li>
                                        <li class="check">Online application submission</li>
                                        <li class="check">Personalized web and mobile development </li>
                                </ul>                        
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 sol-xs-12">
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon3.png">
                            </div>
                            <div class="serv_content">
                                <h3>Insurance Application</h3>
                                <p>Policy/product management, process automation, and workflow optimization, customized insurance applications that simplify functions:</p>
                                <ul class="check_list">
                                        <li class="check">Claim &amp; quote modules</li>
                                        <li class="check">Mobility</li>
                                        <li class="check">Report generation</li>
                                        <li class="check">Endorsements systems</li>
                                        <li class="check">Premium financing</li>
                                </ul>                        
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 sol-xs-12">
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon4.png">
                            </div>
                            <div class="serv_content">
                                <h3>Easy System Integration</h3>
                                <p>Perform your process with the real-time information exchange. PBM experts team integrate a number of customer- oriented systems using modules and plug-ins to facilitate your organization with:</p>
                                <ul class="check_list">
                                        <li class="check">Payment gateway</li>
                                        <li class="check">Rate engine</li>
                                        <li class="check">Analytical tools</li>
                                        <li class="check">CRM &amp; business system</li>
                                        <li class="check">Social media</li>
                                </ul>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="insu_serv finance">
            <div class="container">
                <h3 class="title under_line">PBM FINANCIAL SOFTWRAE DEVELOPMENT SOLUTIONS</h3>
                <div class="row">
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon5.png">
                            </div>
                            <div class="serv_content">
                                <h3>Accounting</h3>
                                <ul class="check_list">
                                        <li class="check">We develop cloud-based architectures for Accounting Information Systems</li>
                                        <li class="check">Integration of accounting software with banking and credit institutions to securely monitor and reconcile accounts</li>
                                        <li class="check">Engineering of accounts payable tracking software to manage expenses and liabilities with integrations to vendor databases and short term credit management modules</li>
                                        <li class="check">Custom Electronic Bill Presentment &amp; Payment (EBPP) and Electronic Invoice Presentment &amp; Payment (EIPP) integrated to Customer Relationship Management (CRM) systems</li>
                                        <li class="check">We build accounts receivable platforms for payment processing, cash flow management, and fraud protection monitoring</li>
                                        <li class="check">Custom asset tracking and auditing software with depreciation calculators</li>
                                        <li class="check">We program custom inventory management platforms with features to track purchasing and selling of stock variations with automation software to track Cost of Goods Sold (COGS</li>
                                        <li class="check">We create and integrate Human Capital Management (HCM) modules to track employee time and attendance with payroll and taxes calculation</li>
                                </ul>                        
                            </div>
                        </div>
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon6.png">
                            </div>
                            <div class="serv_content">
                                <h3>Markets</h3>
                                <ul class="check_list">
                                        <li class="check">We create custom web-based portfolio management tools for building and managing clients accounts</li>
                                        <li class="check">We program custom forecast modules for behavioral analysis of markets based on distinct environmental factors to gauge probabilities and costs related to events</li>
                                        <li class="check">We develop robust capital markets data aggregation engines and algorithms to analyze risk and opportunities</li>
                                        <li class="check">Programming of capital planning and allocation software integrated to risk assessment and predictive analysis modules with dynamic rule engines</li>
                                        <li class="check">Development of customizable user dashboards for account aggregation and asset management with integrated live news and historical data feeds and foreign markets plus features for e-mail alerts and SMS messaging capabilitiess</li>
                                        <li class="check">We engineer automation software for work flow management of trade processing and accounting with compliance modules</li>
                                        <li class="check">Programming of reporting and monitoring applications with customizable charting option</li>
                                </ul>                        
                            </div>
                        </div>
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon7.png">
                            </div>
                            <div class="serv_content">
                                <h3>Financial Management </h3>
                                <ul class="check_list">
                                        <li class="check">We create intuitive financial management dashboards integrated to banking and credit institutions to securely monitor and reconcile accounts plus pay bills</li>
                                        <li class="check">Development of dynamic rule engines to get alerts for bills due or going over budgets</li>
                                        <li class="check">Integrations to portfolio management software to track investments</li>
                                        <li class="check">We integrate financial management software with the major credit bureaus  to track personal credit scores</li>
                                        <li class="check">We develop custom software and analytics and tax preparation software</li>
                                </ul>                        
                            </div>
                        </div>
                        <div class="serv_item">
                            <div class="serv_icon">
                                <img src="../assets/img/indust/serv_icon8.png">
                            </div>
                            <div class="serv_content">
                                <h3>Custom Tax Software Development Services</h3>
                                <ul class="check_list">
                                        <li class="check">Custom cloud-based (SaaS), desktop, and mobile tax software development for preparation and reporting of state and federal taxe</li>
                                        <li class="check">Development of income, sales tax, use tax, investment, rental, property, payroll</li>
                                        <li class="check">Tax calculations, adjustments, credits, and itemized deductions while ensuring compliance with statutory financial statements</li>
                                        <li class="check">We develop modules for personal and enterprise-level income tax situations</li>
                                        <li class="check">We provide QA testing and Secure web mobile application authentication and encryption protocols for tax preparation user portals</li>
                                </ul>                        
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="indust_bg health">
            <div class="container">
                <div class="content">
                    <h3>Healthcare</h3>
                    <p>
                        If there is one industry in the world that reaches everybody, it is the healthcare industry. With the power to save lives, this industry must be on a continual path towards excellence. That means constantly working to progress
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="indust_bg pharma">
            <div class="container">
                <div class="content">
                    <h3>Pharmaceutical</h3>
                    <p>
                        The Pharmaceutical industry faces huge financial and regulatory challenges. This condition has led Pharma industry to seek advanced IT solutions to reduce cost of research and development, as well as streamline production of drugs, sales, and delivery
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>