<html>
    <head>
        <title>PHARMACEUTIACL | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro pharma_intro">
            <p>PBM PHARMACEUTIACL SOFTWARE DEVELOPMENT SERVICE</p>
        </div>
        <div class="why_ind_out">
                <div class="container">
                    <h3 class="ind_title">
                            WHY PBM
                    </h3>
                    <p class="why_ind">
                            The Pharmaceutical industry faces huge financial and regulatory challenges. This condition has led Pharma industry to seek advanced IT solutions to reduce cost of research and development, as well as streamline production of drugs, sales, and delivery. PBM Technologies with immense experience of providing tech solution across different verticals has exquisitely developed IT-powered applications and solutions for the major Pharma companies.
                    </p>
                    <p class="why_ind">
                        PBM team understand the complexity facing both small and big businesses and benefit them with customized enterprise Pharmaceutical systems. Our solution also provides sound management of critical clinical trials and technological details. This has helped businesses in terms of increased production, retailing, and delivery of drugs. PBM expertise in customized enterprise Pharmaceutical systems, Custom solutions for specialty Pharmaceuticals, drug dealers & retailers, and others, Providers of software development, software upgrade, migration, and integration service, software QA Testing, UI design, and custom software application development.
                    </p>
                </div>
            </div>
        
            <div class="insu_serv farma">
                <div class="container">
                    <h3 class="title">PBM SOFTWARE SOLUTIONS</h3>
                    <p class="pharma_p">
                        Our solutions has been working with life Sciences companies for more than a decade, helping them manage risk, ensure operating performance, maintain compliance, and pursue global growth opportunities. Through our industry-tested combination of front end process consultants, back end technology practitioners, and industry Subject  PBM  Experts, we have the expertise to enable your successful Life Sciences business transformation. Our broad range of life Sciences consulting services and IT solutions help address the challenges related to traditional processes, cultural resistance to change, and less scalable technologies – enabling successful improvement projects while operating in a globally regulated environment. PBM Solutions typically experience the following results from their investments:
                    </p>
                    <div class="row">
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon9.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Reduced Compliance Costs</h3>
                                    <p>Our Solutions helps companies to define a compliance strategy, designing the preventative, data integrity, and significant process controls required to carry out and efficiently operate your enterprise compliance strategy. Along with our partners, we help clients deploy validated systems that have effective change management built in to support the changing needs of your company moving forward.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon10.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Reduced Operating Costs</h3>
                                    <p>The biggest cost of manual processes is people. It costs companies time (money) by manually performing tasks that can and should be automated and streamlined. Automated systems and processes also reduce the risk of human errors, which can result in redundant processes, rework, or even audits. And the eliminate the large costs associated with printing, reviewing, storing andretrieving paper documents.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon11.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Increased Ability to Rapidly Scale </h3>
                                    <p> When you grow, you have increased volumes going through your business work streams, and increased variations in those work streams coming from different types of customers, order, products, suppliers, and partners. PBM will help you remove the disorganization potential of paper-based and manual work streams, eliminating risk and impediments to your rapidly growing company.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon12.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Faster Innovation and Reduced Cycle Times</h3>
                                    <p>Significant increases in the volume and complexity of internal and external business data provide growing challenges when locating, retrieving, sharing, processing, and distributing that information. We help companies enforce the consistent execution of processes while providing an accurate, real-time view of critical data to those who need it.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon13.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Big Data Analysis</h3>
                                    <p>PBM Big data analytics helps organizations harness their data and use it to identify new opportunities. That, in turn, leads to smarter business moves, more efficient operations, higher profits and happier customers. </p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon14.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Artificial intelligence</h3>
                                    <p>The rapid growth of technology is transforming businesses every day, and no technology is more poised to revolutionize nearly every industry in the next decade than artificial intelligence (AI). The capability to transform data into actionable insight is the key to a competitive advantage for any organization. AI enable you to analysis your business information early to improve and optimize decisions and performance. </p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon15.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Security Application Information</h3>
                                    <p>PBM has been delivering full-scale consulting services in information security. We help our customers to protect their IT environments by proactively identifying security threats and gaps.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon16.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Maintenance</h3>
                                    <p>PBM provide help if your in-house software needs any improvements, be it new functionality, usability, performance, interoperability, scalability or bug fixing. We will assign a team to continuously maintain, upgrade and update your application.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon17.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Intelligence Cloud (Azure, AWS, Google)</h3>
                                    <p>We help Helathcare indestury to setup their systems to leverage the full potential of Micrsoft Azure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon18.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Project Management</h3>
                                    <p>We develop software applications using the Scrum methodology. Scrum is one of the most popluar agile frameworks for project management. Used to develop complex products and system. The objective of agile project management with scrum is to give the end users exactly what they want-value.</p>
                                </div>
                            </div>
                            <div class="serv_item">
                                <div class="serv_icon">
                                    <img src="../assets/img/indust/serv_icon19.png">
                                </div>
                                <div class="serv_content">
                                    <h3>Intelligence Business</h3>
                                    <p>We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        
            <div class="pharma_sol">
                <div class="container">
                    <h3>PBM PHARMACEUTIACL SOLUTIONS</h3>
                    <p>
                        helps our life sciences clients drive their business, process, and enabling systems changes required to achieve their strategic vision and goals. This includes everything from future state business process mapping to systems analysis, fit-gap process definition and scoping, sourcing, design and deployment, integration with other systems, on-going support, and systems validation
                    </p>
                    <h3>PBM PHARMACEUTIACL SOLUTIONS</h3>
                    <ul class="check_list">
                       <li class="check">Achieve optimal data management and real-time control</li> 
                       <li class="check">Full systems integration</li> 
                       <li class="check">Determine daily production performance, costs</li> 
                       <li class="check">Determine daily data analysis across all products and processes.</li> 
                       <li class="check">Establish optimal production levels and exercise tighter controls on inventory</li> 
                       <li class="check">Track and monitor raw materials & ingredients received and released into the manufacturing process.
                        </li> 
                       <li class="check">Track, integrate and control in-process data </li> 
                       <li class="check">Achieve best practice quality management and traceability</li> 
                       <li class="check">Manage purchasing and sales order processing</li> 
                       <li class="check">Achieve bi-directional traceability with enhanced rapid response, product recall and brand protection capabilities.</li> 
                    </ul>
                </div>
            </div>
            <div class="offer">
                <div class="container">
                    <h3>What PBM offers..</h3>
                    <ul>
                        <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                        <li>Strong technology competency and optimum solution.</li>
                        <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                        <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                        <li>Data and Information Security.</li>
                        <li>Delivery within time and budget limits.</li>
                        <li>24/7 support across all time zones</li>
                    </ul>
                </div>
            </div>    <div class="indust_bg health">
                <div class="container">
                    <div class="content">
                        <h3>Healthcare</h3>
                        <p>
                            If there is one industry in the world that reaches everybody, it is the healthcare industry. With the power to save lives, this industry must be on a continual path towards excellence. That means constantly working to progress
                        </p>
                        <a href="#" class="trans_btn">read more</a>
                    </div>
                </div>
            </div>
            <div class="indust_bg insu_blu">
                <div class="container">
                    <div class="content">
                        <h3>Insurance</h3>
                        <p>
                            Today’s insurers face unprecedented challenges to profitable growth higher customer expectations, Insurtech competition, and the challenges of digital transformation. PBM delivering modernized software solutions to insurers with more time to market
                        </p>
                        <a href="#" class="trans_btn">read more</a>
                    </div>
                </div>
            </div>
            <div class="start_p">
                <div class="container">
                    <h2>Starting a Project?</h2>
                    <p>
                        Send us your project requirements, and our consultation team will go through it
                            and provide you the best possible results!
                    </p>
                    <a class="pbm_link_red" href="#">Contact us now</a>
                </div>
            </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>