<html>
    <head>
        <title>ABOUT | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="index.html" class="logo_mob"><img src="assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro about_intro">
            <p>Why you choose PBM</p>
        </div>
        
        <div class="why_pbm">
            <div class="container">
                <h3 class="title">
                    Why PBM
                </h3>
                <p>
                    PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced business solutions
                    of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                    (Business intelligence”artificial Intelligence, big data anaylsis” IOT, Intelligence Cloud ), hands-on experience,
                    effective methodology and passion for IT. We deliver consulting , addresses problems& challenges for many organization
                    in Pharmacal, Banking, Finance, Insurance , Health care, Energy, samart home, E-Government and more…
                </p>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="why_item">
                            <img src="assets/img/about/why1.png">
                            <h3>Technology Leadership</h3>
                            <p>
                                PBM Software stays on top of new advances in the information technology world, so you can be assured that our software development
                                technologies and technique choices are at the height of current knowledge and are rooted in a decade
                                of hands-on experience.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="why_item">
                            <img src="assets/img/about/why2.png">
                            <h3>Customers Communication</h3>
                            <p>
                                At PBM Software we take delight in providing excellent customer service. We guarantee we won’t oversell, and we don’t promise
                                anything we can’t follow up on. We are honest and completely accountable with our clients, always
                                striving to provide services that best meet your needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pbm_values">
            <div class="container">
                <h3 class="title under_line">
                    PBM Values
                </h3>
                <p>
                    Many companies have value statements. But most have it on websites and on office walls. But true value is shown when one
                    gets rewarded and let go. Our core serves as a platform that guides our decisions and how we measure our success
                    and impact. PBM core values and the behaviors:
                </p>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Personal responsibility
                                </h4>
                                <p>
                                    We have the freedom to own our career path. Everyone involved owns success or failure of the project from start to finish.
                                    We never leave anything incomplete.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Fair to one self
                                </h4>
                                <p>
                                    We are openness, hoesnt and transparance To onself,organzation and our clients. Treating others the way we wish to be treated
                                    ourselves.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Acknowledge
                                </h4>
                                <p>
                                    We acknowledge the need of change, accept it, learn from experience, recognize we are growing stronger and embracing wisdom
                                    for better.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Security& Quality policy
                                </h4>
                                <p>
                                    We have developed a repeatable, sustainable and effective process that ensures high quality and security of service and successful
                                    delivery to our global clients.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    PBM Work
                                </h4>
                                <p>
                                    We have an ongoing desire to grow ourselves and inspire others. there is no middle ground. We will take time to help others,
                                    share what we know and grow together.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Continuous learning
                                </h4>
                                <p>
                                    We commit to continuous learning and improvement as individuals and as an organization. we also enhance our organizations
                                    capabilities and credibility.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Long Term Relationship
                                </h4>
                                <p>
                                    We build relationships with our clients, organizations and partners. Put it above monetary benefit and small motives, Believe
                                    in it and we build it for life.
                                </p>
                            </div>
                        </div>
                        <div class="value_item">
                            <i class="far fa-check-circle"></i>
                            <div class="value_desc">
                                <h4>
                                    Professional team
                                </h4>
                                <p>
                                    We have some of the highest recruitment standards in the industry, with candidates going through a rigorous selection process
                                    with multiple interviews and tests.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feat_out">
            <div class="container">
                <h3 class="title">PBM ADVANTAGES </h3>
                <div class="feat">
                    <div class="feat_item">
                        <img src="assets/img/about/feat(1).jpg">
                        <div class="feat_desc">
                            <div class="pic">
                                <img src="assets/img/about/feat_icon(1).png">
                            </div>
                            <h4>Reasonable Cost</h4>
                            <p>
                                Fairly affordable prices for the services and outstanding quality of the products. Despite a high competitive spirit in the
                                IT market, PBM is always open to price reviews without compromising the quality in the end.
                            </p>
                        </div>
                    </div>
                    <div class="feat_item">
                        <img src="assets/img/about/feat(2).jpg">
                        <div class="feat_desc">
                            <div class="pic">
                                <img src="assets/img/about/feat_icon(2).png">
                            </div>
                            <h4>Project management</h4>
                            <p>
                                PBM project managers and developers act as extensions of your existing organization instead of outsiders to seamlessly blend
                                into your processes while bringing tangible cost savings.
                            </p>
                        </div>
                    </div>
                    <div class="feat_item">
                        <img src="assets/img/about/feat(3).jpg">
                        <div class="feat_desc">
                            <div class="pic">
                                <img src="assets/img/about/feat_icon(3).png">
                            </div>
                            <h4>Ingenuity and Professionalism</h4>
                            <p>
                                Although we base our solutions on sophisticated principles and technologies, they are still easy to use and understand. We
                                know how to make complicated things simple and useful.
                            </p>
                        </div>
                    </div>
                    <div class="feat_item">
                        <img src="assets/img/about/feat(4).jpg">
                        <div class="feat_desc">
                            <div class="pic">
                                <img src="assets/img/about/feat_icon(4).png">
                            </div>
                            <h4>Full Cycle Services</h4>
                            <p>
                                We cover the full software development life cycle from business analysis to quality assurance and deployment and post-launch
                                maintenance.
                            </p>
                        </div>
                    </div>
                    <div class="feat_item">
                        <img src="assets/img/about/feat(5).jpg">
                        <div class="feat_desc">
                            <div class="pic">
                                <img src="assets/img/about/feat_icon(5).png">
                            </div>
                            <h4>Cultural Collaboration</h4>
                            <p>
                                We are experienced in bridging the gaps between different cultures and business traditions. We work with our customers on
                                the basis of respect for their local approaches and business practices while employing the advantages
                                of globalization.
                            </p>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        
        
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>