<html>
    <head>
        <title>Careers | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="index.html" class="logo_mob"><img src="assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro careers_intro">
            <p>catch your seat with brilliants</p>
        </div>
        <div class="careers_p">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="job_list">
                            <h3 class="career_title under_line">Job List</h3>
                            <div class="job_item">
                                <a href="#" class="job_title">System Software Engineer</a>
                                <p>You will work closely with hardware engineers and other software engineers to design, develop, and debug many functional aspects of multimedia accelerator and mobile system-on-chip (SOC) devices...</p>
                                <a href="#" class="more">read more</a>
                            </div>
                            <div class="job_item">
                                <a href="#" class="job_title">Software Developer - 3D Visualization</a>
                                <p>Design and implement new features for the ArcGIS API for JavaScript and improve its existing capabilities, Research and push the state-of-the-art in 3D GIS data visualization...</p>
                                <a href="#" class="more">read more</a>
                            </div>
                            <div class="job_item">
                                <a href="#" class="job_title">Java Developer</a>
                                <p>You will be joining a small team of technically strong developers working on core components and services of the company such as their risk engine and portfolio optimizer...</p>
                                <a href="#" class="more">read more</a>
                            </div>
                            <div class="job_item">
                                <a href="#" class="job_title">AI Developer Technology Engineer</a>
                                <p>Study and develop cutting-edge techniques in deep learning, graphs, machine learning, and data analytics, and perform in-depth analysis and optimization to ensure the best possible performance...</p>
                                <a href="#" class="more">read more</a>
                            </div>
                            <div class="job_item">
                                <a href="#" class="job_title">Java/C# Developer in Scrum Team Embedded Applications</a>
                                <p>Sie werden in einem agilen Scrum Team Java-Applikations-Software entwickeln für unsere neuste Generation des Sinteso Fire Detection Systems...</p>
                                <a href="#" class="more">read more</a>
                            </div>
                        </div>
                        <div class="job_pages">
                                <ul>
                                    <li><a href="#" class="pg_num active">1</a></li>
                                    <li><a href="#" class="pg_num">2</a></li>
                                    <li><a href="#" class="pg_num">3</a></li>
                                    <li><a href="#" class="pg_num">4</a></li>
                                    <li><a href="#" class="pg_num">5</a></li>
                                    <li><a href="#" class="pg_num"><i class="fas fa-angle-double-right"></i>
                                    </a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="job_app">
                            <h3 class="career_title under_line">Job Application</h3>
                            <span class="req">(*) Required.</span>
                            <form>
                                <div class="form-group">
                                    <label for="usr" class="form_label after">Full Name</label>
                                    <input type="text" class="form_input" id="usr">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form_label after">Phone</label>
                                    <input type="text" class="form_input" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form_label after">Email address</label>
                                    <input type="text" class="form_input" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="Job" class="form_label after">Job title</label>
                                    <input type="text" class="form_input" id="Job">
                                </div>
                                <div class="form-group upload">
                                    <label for="cv" class="form_label after">Resume file</label>
                                    <label for="cv" class="show">Browse</label>
                                    <input type="file" class="form_input" id="cv">
                                    <input type="text" class="form_input disable-input" id="filename" readonly placeholder="attach .pdf file">
                                </div>
                            </form>
                            <a class="pbm_link_red" href="#">Send</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>