<html>
    <head>
        <title>Expertise | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="index.html" class="logo_mob"><img src="assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro exp_intro">
            <p>PBM Key Expertise</p>
        </div>
        <div class="exp_icons">
            <div class="container">
                <p class="exp_p">We offering a full range of custom software development services for a wide variety of verticals and business domains, we will be happy to assist you at any and every stage of the software development life cycle.</p>
        
                <div class="exp_icons_item">
                    <div class="icon_head">
                        Big Data Enterprise Technology 
                    </div>
                    <div class="keys">
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon1.png">
                            </div>
                            <p>Big Data</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon2.png">
                            </div>
                            <p>Data Analytics</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon3.png">
                            </div>
                            <p>IOT</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon4.png">
                            </div>
                            <p>BI</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon5.png">
                            </div>
                            <p>AI+ ML</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon6.png">
                            </div>
                            <p>Cloud ML</p>
                        </div>
                    </div>
                </div>
        
                <div class="exp_icons_item">
                    <div class="icon_head">
                        Enterprise Software Applications Development  
                    </div>
                    <div class="keys">
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon7.png">
                            </div>
                            <p>Web</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon8.png">
                            </div>
                            <p>Mobile</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon9.png">
                            </div>
                            <p>Desktop</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon10.png">
                            </div>
                            <p>Security</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon11.png">
                            </div>
                            <p>Data Bases</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon12.png">
                            </div>
                            <p>Cloud Services</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon13.png">
                            </div>
                            <p>Maintenance</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon14.png">
                            </div>
                            <p>System Integration </p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon15.png">
                            </div>
                            <p>Testing/ QA</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon16.png">
                            </div>
                            <p>PLM</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon17.png">
                            </div>
                            <p>Agile PM</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon18.png">
                            </div>
                            <p>SLA</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon19.png">
                            </div>
                            <p>PDLC</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon20.png">
                            </div>
                            <p>Enterprise
                                Architecture</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon21.png">
                            </div>
                            <p>Re-engineering &
                                Migration</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon22.png">
                            </div>
                            <p>Mobility
                                Enterprise</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon23.png">
                            </div>
                            <p>Smart Home
                                Application</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon24.png">
                            </div>
                            <p>Energy
                                Application</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon25.png">
                            </div>
                            <p>Technologies/
                                Support</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon26.png">
                            </div>
                            <p>Staffing</p>
                        </div>
                    </div>
                </div>
        
                <div class="exp_icons_item">
                    <div class="icon_head">
                        PBM Industry Services 
                    </div>
                    <div class="keys">
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon27.png">
                            </div>
                            <p>Banking</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon28.png">
                            </div>
                            <p>Finance</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon29.png">
                            </div>
                            <p>Insurance</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon30.png">
                            </div>
                            <p>Pharmaceutical</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon31.png">
                            </div>
                            <p>HealthCare</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon33.png">
                            </div>
                            <p>E-Government</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon34.png">
                            </div>
                            <p>Big Data</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon35.png">
                            </div>
                            <p>Retail</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon36.png">
                            </div>
                            <p>Construction</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon37.png">
                            </div>
                            <p>Media</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon38.png">
                            </div>
                            <p>Aviation</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon39.png">
                            </div>
                            <p>Industry</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon40.png">
                            </div>
                            <p>Oil/ Gas</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon41.png">
                            </div>
                            <p>Agriculture</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon42.png">
                            </div>
                            <p>Livestock</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon43.png">
                            </div>
                            <p>Transportation</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon44.png">
                            </div>
                            <p>Education</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/expertise/ex_icon45.png">
                            </div>
                            <p>Sport</p>
                        </div>
                    </div>
        
                    <div class="exp_icons_item">
                        <div class="icon_head">
                            PBM Services  
                        </div>
                        <div class="keys">
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon46.png">
                                </div>
                                <p>IT Consulting
                                    Services</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon47.png">
                                </div>
                                <p>Project
                                    Management</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon48.png">
                                </div>
                                <p>Hire
                                    Resources</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon49.png">
                                </div>
                                <p>Product
                                    Develop Process</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="exp_icons_item">
                        <div class="icon_head">
                            PBM Services  
                        </div>
                        <div class="keys">
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp1.png">
                                </div>
                                <p>.NET</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp2.png">
                                </div>
                                <p>Java</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp3.png">
                                </div>
                                <p>php</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp4.png">
                                </div>
                                <p>Hadoop</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp5.png">
                                </div>
                                <p>MeanStack</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp6.png">
                                </div>
                                <p>Angular</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp7.png">
                                </div>
                                <p>IOS</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp8.png">
                                </div>
                                <p>Android</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp9.png">
                                </div>
                                <p>MongoDB</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp10.png">
                                </div>
                                <p>Oracle</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp11.png">
                                </div>
                                <p>SQL</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp12.png">
                                </div>
                                <p>Xamarin</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp13.png">
                                </div>
                                <p>Python</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp14.png">
                                </div>
                                <p>C / C++ / C#</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp15.png">
                                </div>
                                <p>Azure / Awt</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/home/exp16.png">
                                </div>
                                <p>Restful</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon50.png">
                                </div>
                                <p>Cross platforms</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon51.png">
                                </div>
                                <p>Cassandra Db</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon52.png">
                                </div>
                                <p>OpenStack</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon53.png">
                                </div>
                                <p>NodeJs</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon54.png">
                                </div>
                                <p>ReactJs</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon55.png">
                                </div>
                                <p>Angularjs</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon56.png">
                                </div>
                                <p>Big data SQL</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon57.png">
                                </div>
                                <p>Spark</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon58.png">
                                </div>
                                <p>Django</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon59.png">
                                </div>
                                <p>PostgreSQL</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon60.png">
                                </div>
                                <p>Azure HDInsight</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon61.png">
                                </div>
                                <p>JavaScript</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon62.png">
                                </div>
                                <p>jquery </p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon63.png">
                                </div>
                                <p>VB</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon64.png">
                                </div>
                                <p>OAuth 2.0</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon65.png">
                                </div>
                                <p>MATLAB</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon66.png">
                                </div>
                                <p>JSON</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon67.png">
                                </div>
                                <p>AJax</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon68.png">
                                </div>
                                <p>BootStrap</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon69.png">
                                </div>
                                <p>F#</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon70.png">
                                </div>
                                <p>Objective C</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon71.png">
                                </div>
                                <p>Scala </p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon72.png">
                                </div>
                                <p>R</p>
                            </div>
                            <div class="key_item">
                                <div class="key_pic">
                                    <img src="assets/img/expertise/ex_icon73.png">
                                </div>
                                <p>Weka</p>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        <div class="last_bg exp_last_bg">
            <div class="container">
                <div class="last_bg_content">
                    <h2>
                        Planning for Software Team?
                    </h2>
                    <p>
                        PBM can help you build up a captive team or have developers work out of your offices on a short notice
                    </p>
                    <a class="pbm_link_red" href="#">Let’s Talk</a>
                </div>
                
            </div>
        </div>
        <div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>