<html>
    <head>
        <title>Home | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="">
        
        <div class="home_header">
            <div class="container">
                    <div class="mob_menu">
                        <div class="circle">
                            <div class="menu_mob">
                                <ul class="mob_list">
                                    <li>
                                        <a href="index.html" class="close_link">Home</a>
                                    </li>
                                    <li>
                                        <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                             Services
                    
                                        </a>
                                        <ul id="serv" class="collapse nest_list">
                                            <li>
                                                <a href="#" class="close_link">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#" class="close_link">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                            Solutions
                                        </a>
                                        <ul id="sol" class="collapse nest_list">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                            Industries
                                        </a>
                                        <ul id="indu" class="collapse nest_list">
                                            <li>
                                                <a href="indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                            Technologies
                                        </a>
                                        <ul id="tech" class="collapse nest_list">
                                            <li>
                                                <a href="tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About PBM</a>
                                    </li>
                                    <li>
                                        <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                            Contact
                                        </a>
                                        <ul id="con" class="collapse nest_list">
                                            <li>
                                                <a href="contact_plan.html">contact-planning-project</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">contact-inquiry</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="burger btn_z">
                            <div class="x"></div>
                            <div class="y"></div>
                            <div class="z"></div>
                        </div>
                    </div>
                    <div class="xs_nav">
                        <a href="index.html" class="logo_mob"><img src="assets/img/logo.png"></a>
                        <div class="mob_lang btn_z">
                            <button class="lang_btn ovh_btn">
                                <i class="fas fa-globe"></i>
                            </button>
                        </div>
                        <div class="search btn_z">
                            <button class="search_btn ovh_btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="lang_pop">
                        <div class="lang_sec_pop">
                            <ul>
                                <li>
                                    <a href="#">Deutsch</a>
                                </li>
                                <li>
                                    <a href="#">ENGLISH</a>
                                </li>
                                <li>
                                    <a href="#">French</a>
                                </li>
                                <li>
                                    <a href="#">Italian</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lg_nav_bar">
                        <div class="nav_top">
                            <div class="space"></div>
                            <div class="top_list">
                                <ul>
                                    <li>
                                        <a href="index.html" class="hv_wh">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="hv_wh">About PBM</a>
                                    </li>
                                    <div class="careers click_out">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                                Contact
                                                <i class="fas fa-angle-down"></i>
                    
                                            </button>
                                            <ul class="dropdown-menu click_menu">
                                                <li>
                                                    <a href="contact_plan.html">Contact-Planning</a>
                                                </li>
                                                <li>
                                                    <a href="contact2.html">Contact-Inquiry</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                    
                                </ul>
                            </div>
                            <div class="lang click_out">
                                <div class="dropdown">
                                    <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                        <i class="fas fa-globe"></i>
                                        ENGLISH
                                        <i class="fas fa-angle-down"></i>
                    
                                    </button>
                                    <ul class="dropdown-menu click_menu">
                                        <li>
                                            <a href="#">Deutsch</a>
                                        </li>
                                        <li>
                                            <a href="#">ENGLISH</a>
                                        </li>
                                        <li>
                                            <a href="#">French</a>
                                        </li>
                                        <li>
                                            <a href="#">Italian</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="nav_btm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png">
                                </a>
                            </div>
                            <div class="btm_list">
                                <div class="mainnav">
                                    <ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                    
                                            </a>
                                            <ul class="dropdown-menu hover_menu" role="menu">
                                                <li>
                                                    <a href="#">Application Maintenance</a>
                                                </li>
                                                <li>
                                                    <a href="#">SLA Support</a>
                                                </li>
                                                <li>
                                                    <a href="#">System Integration</a>
                                                </li>
                                                <li>
                                                    <a href="#">Test& Quality</a>
                                                </li>
                                                <li>
                                                    <a href="#">Application Security</a>
                                                </li>
                                                <li>
                                                    <a href="#">Project Management</a>
                                                </li>
                                                <li>
                                                    <a href="#">IT Consulting</a>
                                                </li>
                                                <li>
                                                    <a href="#">Staffing</a>
                                                </li>
                                                <li>
                                                    <a href="#">UX/ UI Design</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Solutions
                                                <i class="fas fa-angle-down"></i>
                    
                                            </a>
                                            <ul class="dropdown-menu hover_menu" role="menu">
                                                <li>
                                                    <a href="#">Artificail-Intelligence</a>
                                                </li>
                                                <li>
                                                    <a href="#">Big-Data</a>
                                                </li>
                                                <li>
                                                    <a href="#">Internet-of-Things</a>
                                                </li>
                                                <li>
                                                    <a href="#">Business-Intelligence</a>
                                                </li>
                                                <li>
                                                    <a href="#">Cloud-Hosting</a>
                                                </li>
                                                <li>
                                                    <a href="#">Smart-Home-Automation</a>
                                                </li>
                                                <li>
                                                    <a href="#">Energy-Application</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blockchain</a>
                                                </li>
                                                <li>
                                                    <a href="#">Big-Data-Analytics</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Industries
                                                <i class="fas fa-angle-down"></i>
                    
                                            </a>
                                            <ul class="dropdown-menu hover_menu" role="menu">
                                                <li>
                                                    <a href="indust/health.html">Healthcare</a>
                                                </li>
                                                <li>
                                                    <a href="indust/insu.html">Insurance</a>
                                                </li>
                                                <li>
                                                    <a href="indust/pharma.html">Pharmaceutical</a>
                                                </li>
                                                <li>
                                                    <a href="indust/gov.html">E-Government</a>
                                                </li>
                                                <li>
                                                    <a href="indust/ent.html">Enterprice-Applications</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Technologies
                                                <i class="fas fa-angle-down"></i>
                    
                                            </a>
                                            <ul class="dropdown-menu hover_menu" role="menu">
                                                <li>
                                                    <a href="tech/web.html">Web Applications</a>
                                                </li>
                                                <li>
                                                    <a href="tech/mob.html">Mobile Application</a>
                                                </li>
                                                <li>
                                                    <a href="tech/desk.html">Desktop-Applications</a>
                                                </li>
                                                <li>
                                                    <a href="tech/dbms.html">DBMS</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="careers.html">Careers</a>
                                        </li>
                                    </ul>
                    
                                    <div class="ddownbg"></div>
                                </div>
                                <div class="search">
                                    <button class="search_btn ovh_btn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search_pop">
                        <div class="search_sec_pop">
                                <input  placeholder="Search">
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    <!-- <div class="search_modal ppm_search"> 
                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                        <img src="assets/img/modal-close.png"></span>
                                    </button>
                                    <div class="searchbox">
                                        <input class="searchinput" id="search" placeholder="Search" type="search">
                                        <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
        
                <div class="pbm_caption">
                    <p class="text1">
                        Spend less time worring about Software
                    </p>
                    <p class="text2">
                        and more focusing on your product
                    </p>
                    <a href="#" class="pbm_link_red">
                        Explore PBM Services
                    </a>
                </div>
                <div class="sponsers">
                    <img src="assets/img/home/h_icon_1.png">
                    <img src="assets/img/home/h_icon_2.png">
                    <img src="assets/img/home/h_icon_3.png">
                    <img src="assets/img/home/h_icon_4.png">
                    <img src="assets/img/home/h_icon_5.png">
                </div>
            </div>
        </div>
        
        
        
        <div class="home_custom">
            <div class="container">
                <h3 class="title under_line">Custom Software Development Services</h3>
                <p class="center_p">
                    PBM provide full-cycle software development services designed to help you grow your business by offering perfect solutions for new challenges may face you in the market
                </p>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom1.png">
                            </div>
                            <div class="custom_desc">
                                <h4>Web Applications</h4>
                                <p>
                                    PBM provides you best pros in the business to help you create powerful portals, web app and support solutions
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom2.png">
                            </div>
                            <div class="custom_desc">
                                <h4>Mobile Applications</h4>
                                <p>
                                    We picking the right approach to build mobile app for your project, friendly-end users, secure, high performance
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom3.png">
                            </div>
                            <div class="custom_desc">
                                <h4>big data</h4>
                                <p>
                                    Tap into our full-stack our big  data solutions on the market. build your analytics applications
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom4.png">
                            </div>
                            <div class="custom_desc">
                                <h4>Cloud Services</h4>
                                <p>
                                    Our cloud  are high-performance, reliable servers designed to help you grow and scale your business quickly easily and secure
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom5.png">
                            </div>
                            <div class="custom_desc">
                                <h4>Intelligence business</h4>
                                <p>
                                    Design intelligence software that support your business decisions, starting from data colletion, analyize, measure and predict
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="custom_item">
                            <div class="custom_pic">
                                <img src="assets/img/home/custom1.png">
                            </div>
                            <div class="custom_desc">
                                <h4>Project Management</h4>
                                <p>
                                    PBM manage your project in most effective method of delivering your prodcuts within time and budget
                                </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="home_dev">
            <div class="container">
                <h3 class="title under_line">Development Services</h3>
                <p class="center_p">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </p>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev1.jpg" class="img-responsive">
                            <p>Application Maintenance</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev2.jpg" class="img-responsive">
                            <p>SLA Support</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev3.jpg" class="img-responsive">
                            <p>System Integration</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev4.jpg" class="img-responsive">
                            <p>Test & Quality</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev5.jpg" class="img-responsive">
                            <p>Application Security</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev6.jpg" class="img-responsive">
                            <p>Project Management (Agile)</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev7.jpg" class="img-responsive">
                            <p>IT Consulting</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev8.jpg" class="img-responsive">
                            <p>Staffing</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev9.jpg" class="img-responsive">
                            <p>UX/ UI Design</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev10.jpg" class="img-responsive">
                            <p>Cloud Hosting</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev11.jpg" class="img-responsive">
                            <p>Artificial Intelligence</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a class="dev_item" href="#">
                            <img src="assets/img/home/dev12.jpg" class="img-responsive">
                            <p>Big Data</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="home_expert">
            <div class="container">
                    <h3 class="title under_line">Key Expertise</h3>
                    <p class="center_p">
                            We offering a full range of custom software development services for a wide variety of verticals and business domains, we will be happy to assist you at any and every stage of the software development life cycle
                    </p>
                    <div class="keys">
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp1.png">
                            </div>
                            <p>.NET</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp2.png">
                            </div>
                            <p>Java</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp3.png">
                            </div>
                            <p>php</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp4.png">
                            </div>
                            <p>Hadoop</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp5.png">
                            </div>
                            <p>MeanStack</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp6.png">
                            </div>
                            <p>Angular</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp7.png">
                            </div>
                            <p>IOS</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp8.png">
                            </div>
                            <p>Android</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp9.png">
                            </div>
                            <p>MongoDB</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp10.png">
                            </div>
                            <p>Oracle</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp11.png">
                            </div>
                            <p>SQL</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp12.png">
                            </div>
                            <p>Xamarin</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp13.png">
                            </div>
                            <p>Python</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp14.png">
                            </div>
                            <p>C / C++ / C#</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp15.png">
                            </div>
                            <p>Azure / Awt</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="assets/img/home/exp16.png">
                            </div>
                            <p>Restful</p>
                        </div>
                    </div>
                    <a class="pbm_link_grey" href="#">Discover more</a>
            </div>
        </div>
        
        <div class="home_last_bg">
            <div class="home_last_content">
                <p>
                        We have team of experienced IT consultants who help you
                        to make a faster return on your IT investments
                </p>
                <a class="pbm_link_red" href="#">Read more</a>
            </div>
            
        </div>
        
        <div class="home_contact">
            <div class="container">
                <h3 class="title">Start Contact with us</h3>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="contact_item">
                            <div class="num">1</div>
                            <div class="contact_pic">
                                <img src="assets/img/home/cont1.png">
                            </div>
                            <h6>Post your request</h6>
                            <p>Submit your project request (be it a detailed specification or just an idea), and tell us what kind of software development experts you need.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="contact_item">
                            <div class="num">2</div>
                            <div class="contact_pic">
                                <img src="assets/img/home/cont2.png">
                            </div>
                            <h6>Analysis requirment</h6>
                            <p>Let us match your needs with the best available expertise. We will contact you shortly to clarify your project requirments.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="contact_item">
                            <div class="num">3</div>
                            <div class="contact_pic">
                                <img src="assets/img/home/cont3.png">
                            </div>
                            <h6>Meeting / Consultants</h6>
                            <p>Pbm providing you strategic guidance regards to technlogy. As well advice you of most effective solution for your business probelms.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="contact_item">
                            <div class="num">4</div>
                            <div class="contact_pic">
                                <img src="assets/img/home/cont4.png">
                            </div>
                            <h6>Launch your project</h6>
                            <p>Control project execution via comprehensive reporting, status meetings, clearly defined KPIs, and team size adjustments.</p>
                        </div>
                    </div>
                </div>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>