<html>
    <head>
        <title>Mobile-Applications-services | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro mob_intro">
            <p>PBM Mobile Applications services</p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sx-12">
                        <h3 class="ind_title">
                                Why PBM
                        </h3>
                        <p class="why_ind">
                            Grow your business with performance-optimized, scalable mobile apps developed using our expertise with mobile technologies. We deliver powerful native, web, and hybrid mobile applications for enterprise & business workflow optimizations, useful & precise utilities, captivating educational platforms, plus lifestyle & entertainment access. We develop advance intelligence mobile applications using artificial intelligence, were used in this system to track and provide users best performance. AI is a dynamic process to build comprehensive robust mobile applications.
                        </p>
                    </div>
                    <div class="col-sm-6 col-sx-12">
                        <div class="mob_serv">
                            <h3 class="ind_title">
                                    DEVELOPMENT SERVICES
                            </h3>
                            <ul class="check_list">
                                <li class="check">Custom mobile software development </li> 
                                <li class="check">UI development </li> 
                                <li class="check">Mobile Testing</li>
                                <li class="check">Mobile consulting</li>
                                <li class="check">Mobile app migration  and porting</li>
                                <li class="check">Native or cross-platform mobile application development</li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="mob_dev">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="mob_dev_item">
                            <div class="pic">
                                <img src="../assets/img/tech/dev_icon1.png">
                            </div>
                            <div class="mob_dev_content">
                                <h3>Native Applications</h3>
                                <p>The most traditional mobile development approach is native application. Native mobile app development is characterized by separate source code and development environment for each mobile platform, operating system or even specific device. The benefits of native apps include higher performance and ability to fully utilize the hardware features of the device. However native development can require a lot of resources, as there is the need to maintain several projects to support each platform. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="mob_dev_item">
                            <div class="pic">
                                <img src="../assets/img/tech/dev_icon2.png">
                            </div>
                            <div class="mob_dev_content">
                                <h3>Cross-Platforms Applications</h3>
                                <p>Very popular alternative is to develop a cross-platform mobile application. There are many frameworks available, that allow to maintain just one project for the application, by writing the code once and adapting it to each environment. The major advantage of this approach is maintainability, and new features can be added quicker while keeping the different device versions consistent with each other.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mob_exp">
            <div class="container">
                <h3 class="title under_line">KEY AREAS OF MOBILE DEVELOPMENT EXPERTISE</h3>
        
                <div class="mob_exp_item">
                    <div class="text">
                        <h3>IOS</h3>
                            <p>PBM team have a perfect command of both Objective-C and Swift. Working with iOS SDK, CocoaTouch, Core Data, Core Animation, Location Services, UIKit, and many more tools, our team delivers successful iPhone and iPad apps that easily get published on App Store.</p>
                            </div>
                            <div class="pic">
                                    <img src="../assets/img/tech/mob_key1.png" class="img-responsive">
                            </div>
                    </div>
                    
                <div class="mob_exp_item">
                    <div class="pic">
                         <img src="../assets/img/tech/mob_key2.png" class="img-responsive">
                    </div>
                    <div class="text">
                        <h3>ANDROID APP</h3>
                        <p>Our developers keep up with the time and write mobile apps not only on Java, but also on Kotlin. They leverage Android SDK, Eclipse IDE, Volley, Gradle, Logcat, UIAutomator, as well as powerful APIs to achieve the best app performance and appearance on all Android devices.</p>
                    </div>
                </div>
        
                <div class="mob_exp_item">
                    <div class="text">
                        <h3>WINDOWS APP</h3>
                        <p>Windows mobile app specialists who focus on the two most popular platforms, we also have a team of Windows Phone developers. PBM deliver high-quality apps for Windows Phone.</p>
                    </div>
                    <div class="pic">
                            <img src="../assets/img/tech/mob_key3.png" class="img-responsive">
                    </div>
                </div>
                    
        
                <div class="mob_exp_item">
                    <div class="pic">
                            <img src="../assets/img/tech/mob_key4.png" class="img-responsive">
                    </div>
                    <div class="text">
                        <h3>XAMARIN APP </h3>
                        <p>Our developers keep up with the time and write mobile apps not only on Java, but also on Kotlin. They leverage Android SDK, Eclipse IDE, Volley, Gradle, Logcat, UIAutomator, as well as powerful APIs to achieve the best app performance and appearance on all Android devices.</p>
                    </div>
                </div>
        
                <div class="mob_exp_item">
                    <div class="text">
                        <h3>HYBRID APP </h3>
                        <p>PBM team developers can tap their skills in hybrid app such as Cordova (PhoneGap), AngularJS, Ionic or React  Native projects. Knowing the limitations of hybrid frameworks, our team makes shrewd strategic decisions to  get the most out of JavaScript, CSS and HTML for mobile.</p>
                    </div>
                    <div class="pic">
                            <img src="../assets/img/tech/mob_key5.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="mob_adv">
            <div class="container">
                <h3>ADVANTAGES</h3>
                <ul class="check_list">
                    <li class="check">Provision of optimal solutions according to customer requirements.</li> 
                    <li class="check">PBM Software development (cost-time-saving).</li> 
                    <li class="check">High quality, because bugs are discovered and fixed early.</li>
                    <li class="check">Guarantee, 6-month warranty period to eliminate any defects discovered after the project is completed.</li>
                    <li class="check">Performance, we implement best practices to ensure unimpeded data interchange within enterprise-level.</li>
                    <li class="check">Security, we do best security practices and standards right from the early stages of app development.</li>
                </ul>
            </div>
        </div>
        <div class="gov_sol mob_sol">
            <div class="container">
                <h3 class="title under_line">SOLUTIONS</h3>
                <div class="sols">
                    <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>RECOMMENDATION SYSTEM</h3>
                                    <p>PBM develop intelligence mobile applications, recommendation system become one of the most useful features of a marketplace. It gives you the power to speed up your customer through the sales funnel and increase your sales. It also helps to inspire the customers to see what you are offering them.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>AGILE SCRUM</h3>
                                    <p>We develop software applications using the Scrum methodology. Scrum is one of the most popluar agile frameworks for project management. Used to develop complex products and system. The objective of agile project management with scrum is to give the end users exactly what they want-value.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>INTELLIGENCE CLOUD</h3>
                                    <p>We help indestury to setup their systems to leverage the full potential of Micrsoft Azure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>BIG DATA ANALYSIS</h3>
                                    <p>We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>IOT</h3>
                                    <p>PBM developing Quickly IoT solutions that connect things, collect data and anaylsis using advance smart applications. We offering scalable solutions for business such as remotly control “smart home and enegry applications” that will reduce costs, improve productivity, and increase revenue for your goal.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="gov_sol_item">
                                    <h3>BIG DATA ANALYSIS</h3>
                                    <p>We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="indust_bg web_bg">
            <div class="container">
                <div class="content">
                    <h3>Web Applications Services</h3>
                    <p>
                        Todays, when you develop web application for the public, few steps need to be consider before you publish your software due to various of devices such as smarts phones and tablets which will access your software
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>