<html>
    <head>
        <title>Web-Applications | PBM</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/app.css">
    </head>
    <body class="">
        
        <div class="pages_header">
            <div class="container">
                <div class="mob_menu">
                    <div class="circle">
                        <div class="menu_mob">
                            <ul class="mob_list">
                                <li>
                                    <a href="../index.html" class="close_link">Home</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#serv">
                                         Services
                
                                    </a>
                                    <ul id="serv" class="collapse nest_list">
                                        <li>
                                            <a href="#" class="close_link">Application Maintenance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">SLA Support</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">System Integration</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Test& Quality</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Application Security</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">IT Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">Staffing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="close_link">UX/ UI Design</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#sol">
                                        Solutions
                                    </a>
                                    <ul id="sol" class="collapse nest_list">
                                        <li>
                                            <a href="#">Artificail-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data</a>
                                        </li>
                                        <li>
                                            <a href="#">Internet-of-Things</a>
                                        </li>
                                        <li>
                                            <a href="#">Business-Intelligence</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud-Hosting</a>
                                        </li>
                                        <li>
                                            <a href="#">Smart-Home-Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Energy-Application</a>
                                        </li>
                                        <li>
                                            <a href="#">Blockchain</a>
                                        </li>
                                        <li>
                                            <a href="#">Big-Data-Analytics</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#indu">
                                        Industries
                                    </a>
                                    <ul id="indu" class="collapse nest_list">
                                        <li>
                                            <a href="../indust/health.html">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="../indust/insu.html">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="../indust/pharma.html">Pharmaceutical</a>
                                        </li>
                                        <li>
                                            <a href="../indust/gov.html">E-Government</a>
                                        </li>
                                        <li>
                                            <a href="../indust/ent.html">Enterprice-Applications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#tech">
                                        Technologies
                                    </a>
                                    <ul id="tech" class="collapse nest_list">
                                        <li>
                                            <a href="../tech/web.html">Web Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/mob.html">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="../tech/desk.html">Desktop-Applications</a>
                                        </li>
                                        <li>
                                            <a href="../tech/dbms.html">DBMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="../about.html">About PBM</a>
                                </li>
                                <li>
                                    <a class="down" role="button" data-toggle="collapse" data-target="#con">
                                        Contact
                                    </a>
                                    <ul id="con" class="collapse nest_list">
                                        <li>
                                            <a href="../contact_plan.html">contact-planning-project</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact-inquiry</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="burger btn_z">
                        <div class="x"></div>
                        <div class="y"></div>
                        <div class="z"></div>
                    </div>
                </div>
                <div class="xs_nav">
                    <a href="../index.html" class="logo_mob"><img src="../assets/img/logo.png"></a>
                    <div class="mob_lang btn_z">
                        <button class="lang_btn ovh_btn">
                            <i class="fas fa-globe"></i>
                        </button>
                    </div>
                    <div class="search btn_z">
                        <button class="search_btn ovh_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="lang_pop">
                    <div class="lang_sec_pop">
                        <ul>
                            <li>
                                <a href="#">Deutsch</a>
                            </li>
                            <li>
                                <a href="#">ENGLISH</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Italian</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg_nav_bar">
                    <div class="nav_top">
                        <div class="space"></div>
                        <div class="top_list">
                            <ul>
                                <li>
                                    <a href="../index.html" class="hv_wh">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html" class="hv_wh">About PBM</a>
                                </li>
                                <div class="careers click_out">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                            Contact
                                            <i class="fas fa-angle-down"></i>
                
                                        </button>
                                        <ul class="dropdown-menu click_menu">
                                            <li>
                                                <a href="../contact_plan.html">Contact-Planning</a>
                                            </li>
                                            <li>
                                                <a href="contact2.html">Contact-Inquiry</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                
                            </ul>
                        </div>
                        <div class="lang click_out">
                            <div class="dropdown">
                                <button class="dropdown-toggle hv_wh" type="button" data-toggle="dropdown">
                                    <i class="fas fa-globe"></i>
                                    ENGLISH
                                    <i class="fas fa-angle-down"></i>
                
                                </button>
                                <ul class="dropdown-menu click_menu">
                                    <li>
                                        <a href="#">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                    <li>
                                        <a href="#">French</a>
                                    </li>
                                    <li>
                                        <a href="#">Italian</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nav_btm">
                        <div class="logo">
                            <a href="../index.html">
                                <img src="../assets/img/logo.png">
                            </a>
                        </div>
                        <div class="btm_list">
                            <div class="mainnav">
                                <ul>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Services
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Application Maintenance</a>
                                            </li>
                                            <li>
                                                <a href="#">SLA Support</a>
                                            </li>
                                            <li>
                                                <a href="#">System Integration</a>
                                            </li>
                                            <li>
                                                <a href="#">Test& Quality</a>
                                            </li>
                                            <li>
                                                <a href="#">Application Security</a>
                                            </li>
                                            <li>
                                                <a href="#">Project Management</a>
                                            </li>
                                            <li>
                                                <a href="#">IT Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#">Staffing</a>
                                            </li>
                                            <li>
                                                <a href="#">UX/ UI Design</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Solutions
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="#">Artificail-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data</a>
                                            </li>
                                            <li>
                                                <a href="#">Internet-of-Things</a>
                                            </li>
                                            <li>
                                                <a href="#">Business-Intelligence</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloud-Hosting</a>
                                            </li>
                                            <li>
                                                <a href="#">Smart-Home-Automation</a>
                                            </li>
                                            <li>
                                                <a href="#">Energy-Application</a>
                                            </li>
                                            <li>
                                                <a href="#">Blockchain</a>
                                            </li>
                                            <li>
                                                <a href="#">Big-Data-Analytics</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Industries
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../indust/health.html">Healthcare</a>
                                            </li>
                                            <li>
                                                <a href="../indust/insu.html">Insurance</a>
                                            </li>
                                            <li>
                                                <a href="../indust/pharma.html">Pharmaceutical</a>
                                            </li>
                                            <li>
                                                <a href="../indust/gov.html">E-Government</a>
                                            </li>
                                            <li>
                                                <a href="../indust/ent.html">Enterprice-Applications</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            Technologies
                                            <i class="fas fa-angle-down"></i>
                
                                        </a>
                                        <ul class="dropdown-menu hover_menu" role="menu">
                                            <li>
                                                <a href="../tech/web.html">Web Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/mob.html">Mobile Application</a>
                                            </li>
                                            <li>
                                                <a href="../tech/desk.html">Desktop-Applications</a>
                                            </li>
                                            <li>
                                                <a href="../tech/dbms.html">DBMS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../careers.html">Careers</a>
                                    </li>
                                </ul>
                
                                <div class="ddownbg"></div>
                            </div>
                            <div class="search">
                                <button class="search_btn ovh_btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="search_pop">
                    <div class="search_sec_pop">
                            <input  placeholder="Search">
                    </div>
                </div>
                
                
                
                
                
                
                <!-- <div class="search_modal ppm_search"> 
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                                    <img src="../assets/img/modal-close.png"></span>
                                </button>
                                <div class="searchbox">
                                    <input class="searchinput" id="search" placeholder="Search" type="search">
                                    <button class="search_icon"type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->    </div>
        </div>
        <div class="intro web_intro">
            <p>PBM WEB DEVELOPMENT SERVICES</p>
        </div>
        <div class="why_ind_out">
            <div class="container">
                <h3 class="ind_title">
                        WHY PBM
                </h3>
                <p class="why_ind">
                    Todays, when you develop web application for the public, few steps need to be consider before you publish your software due to various of devices such as smarts phones and tablets which will access your software. One consideration is to determine which mobile App will perform on your website and improve users´ experience, quality and reliability of devices. For such case serious steps were taken to understand the complexity and challenges of mobiles environments to meet users´ end needs. Therefore at PBM cetenr, we develop advance intelligence web, mobile desktop and database applications using artificial intelligence, were used in this system to track and provide users best performance. AI is a dynamic process to build comprehensive robust web and mobile applications and contains machine algorithms for planning, reasoning, predicting and self-correction to optimize any systems.
                </p>
                <div class="web_cust">
                    <h3 class="tech_title">
                        PBM CUSTOM SOFTWRAE DEVELOPMENT SERVICES
                    </h3>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <ul class="check_list">
                                <li class="check">Custom Development</li> 
                                <li class="check">Enterprise Application Integration</li> 
                            </ul>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <ul class="check_list">
                                <li class="check">Software Product Development</li> 
                                <li class="check">UX Design & Prototyping</li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="web_dev">
            <div class="container">
                <h3 class="title under_line">WEB APPLICATION DEVELOPMENT AT PBM CENTER  </h3>
                    <div class="serv_item">
                        <div class="serv_icon">
                            <img src="../assets/img/tech/web_dev1.png">
                        </div>
                        <div class="serv_content">
                            <h3>Enterprise systems</h3>
                            <p>PBM software aims to improve the enterprise’s productivity and efficiency by providing business logic support functionality, solving an enterprise-wide problems and offering advanced solutions of business intelligence applications including “ Big data analysis, intelligence cloud services and management,  artificial intelligence (machine learning, deep learning)” , PBM support  ERP, CRM, PLM , inventory and purchasing management, order processing. We help to automate your staff’s daily activities, boost in-company cooperation and facilitate management so that you can focus on more advanced business issues.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_icon">
                            <img src="../assets/img/tech/web_dev2.png">
                        </div>
                        <div class="serv_content">
                            <h3>Platforms for external collaboration </h3>
                            <p>Customer, partner, vendor, learning, community and other portals, We provide functionality that enables efficient e-communication for better user engagement and long-term relations with customers, partners and vendors.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_icon">
                            <img src="../assets/img/tech/web_dev3.png">
                        </div>
                        <div class="serv_content">
                            <h3>Platforms for public online service</h3>
                            <p>E-commerce applications, payment processing, interactive product catalogue, automated billing and e-booking systems solutions.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_icon">
                            <img src="../assets/img/tech/web_dev4.png">
                        </div>
                        <div class="serv_content">
                            <h3>Industry solutions</h3>
                            <p>PBM delivering solutions that solve specific business challenges for industries such as healthcare, banking, finance, pharmaceutical, energy, e-gov solutions and more.</p>
                        </div>
                    </div>
            </div>
        </div>
        <div class="web_no_title">
            <div class="container">
                <div class="no_title_item">
                    <h3 class="tech_title">
                        TECHNOLOGY CONSULTING
                    </h3>
                    <p class="tech_p">
                        If you have no preferences for specific technology, or if there are concerns with technology you’re currently using, we will guide you through the decision-making process to find technology that best fits your needs. The PBM Software center is constantly monitoring, researching, and incorporating new tools and frameworks in the development process so you can leverage the newest and most effective technologies into your business model.
                    </p>
                </div>
                <div class="no_title_item">
                    <h3 class="tech_title">
                        EXPERTISE
                    </h3>
                    <p class="tech_p">
                        What makes a successful web application? First and foremost, the application needs to productively, stably and accurately fulfill the intended business functions. Next, maintenance of the application needs to be simple and affordable. The user experience delivered must be positive. And most of all, the financial and functional benefits you receive need to outweigh the time and money put into its development so your ROI is acceptable.
                    </p>
                </div>
                <div class="no_title_item">
                    <h3 class="tech_title">
                        SAVE TIME AND MONEY
                    </h3>
                    <p class="tech_p">
                        After years of experience, we at PBM Software have determined two important web-development application services to help you save time and money. We employ only the best developers and never sub-contract our work. That means when you work with PBM Software you can be assured you’re working with the smartest  group of committed web application developers who answer directly to us. Whether you’re improving outdated code or creating new, cutting-edge, responsive apps, our team has the knowledge and experience to accomplish project goals.
                    </p>
                </div>
            </div>
        </div>
        <div class="aws">
            <div class="container">
                <div class="aws_content">
                    <div class="content_p">
                        <h3 class="aws_title">
                                PBM CLOUD HOSTING
                        </h3>
                        <p class="aws_p">
                            We help indestury to setup their systems to leverage the full potential of Micrsoft Azure, Amazon and Google cloud machine learning algorithms that analyze data and predict results. We can help you derive datasets from cloud storage or work with BigQuery.
                        </p>
                    </div>
                    <div class="content_pic">
                        <img src="../assets/img/tech/aws_pic.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="web_no_title">
            <div class="container">
                <div class="no_title_item">
                    <h3 class="tech_title">
                        BUSINESS INTELLIGENCE 
                    </h3>
                    <p class="tech_p">
                        We provide our customers with highly interactive, multisource data-driven, visually rich Business Intelligence solutions for gleaning most current and extra smart analytics on the business performance enabling more informed operational and strategic decisions.
                    </p>
                </div>
                <div class="no_title_item">
                    <h3 class="tech_title">
                        ARTIFICAIL INTELLIGENCE (ML)
                    </h3>
                    <p class="tech_p">
                        PBM develop intelligence web and mobile applications recommendation system for online business such e-commerce to increase number of sales using AI algorithms ( Machine Learning ) that utilizes Big Data to suggest additional products to consumers based on a variety of reasons. These recommendations can be based  on items such as past purchases, demographic info, or their search history.
                    </p>
                </div>
            </div>
        </div>
        <div class="aws pro_manag">
            <div class="container">
                <div class="aws_content">
                    <div class="content_p">
                        <h3 class="aws_title">
                                PROJET MANAGEMENT
                        </h3>
                        <p class="aws_p">
                                We develop software applications using the Scrum methodology. Scrum is one of the most popluar agile frameworks for project management. Used to develop complex products and system. The objective of agile project management with scrum is to give the end users exactly what they want-value.
                        </p>
                    </div>
                    <div class="content_pic">
                        <img src="../assets/img/tech/agile.png">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="gov_secu ent_sol web_dev_pro">
            <div class="container">
                <h3 class="tech_title">WEB DEVELOPMENT PROJECT PROCESS </h3>
                <ul class="check_list">
                        <li class="check">
                            Discover
                            <p>
                                Every new engagement begins with a discussion about short and long-term desires for your project. To ensure we get off to a fresh and clean start, our engineers review any existing codebases and document all hidden requirements or other issues before we write the first line of code. Toward the end of this process, we begin to work together to establish benchmarks that match your goals, your timeframe, and your budget.
                            </p>
                        <li> 
                        <li class="check">
                            Design
                            <p>
                                In the design phase, our primary focus is to create a flawless end user experience for your completed application. We use an iterative process of user feedback and wireframing to help us reduce the workflow to its most efficient and intuitive design.
                            </p>
                        <li> 
                        <li class="check">
                            Develop
                            <p>
                                Throughout development, your personal PBM Software Scrum Master maintains a macroscopic perspective of the project and serves as your individual contact point, easing communication and ensuring all involved in your project adhere to the project timeline. We provide regular progress reports and arrange team meetings as  needed to make sure feedback from all project participants is promptly noted, assigned and dealt with. By matching the most appropriate development techniques and methodologies with the best domain expertise and project management tools, we can deliver quality web software solutions.
                            </p>
                        <li> 
                        <li class="check">
                            Quality Assurance
                            <p>
                                Our QA and testing processes are crafted according to internationally recognized QA standards and practices, and we combine this with advanced testing tools to safeguard the delivery of high quality software.
                            </p>
                        <li> 
                        <li class="check">
                            Deployment
                            <p>
                                Our software engineers at PBM Software deploy your application to a test environment regularly. When the time comes for production deployment, there will be no surprises as the software has been fully tested.
                            </p>
                        <li> 
                        <li class="check">
                            Deliver
                            <p>
                                Based on your needs, we can commit code continuously to your code repository or deliver finished features by milestones. If unforeseen problems threaten to delay deadline goals, we will proactively decide together the most efficient way to get the project back on schedule. Before your software solution is complete, we perform final QA checks to make sure your product is bug-free and ready for action the moment it’s delivered.
                            </p>
                        <li> 
                        <li class="check">
                            Maintenance
                            <p>
                                We want you to run your business with no interruptions so we provide maintenance and software enhancements services to allow your application to stand the test of time.
                            </p>
                        <li> 
                </ul>
            </div>
        </div>
        <div class="exp_icons web_tech_icons">
            <div class="container">
                <div class="exp_icons_item">
                    <div class="title">
                            PBM Technologies For Web Applications Development
                    </div>
                    <div class="keys">
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="../assets/img/tech/key1.png">
                            </div>
                            <p>.NET</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="../assets/img/tech/key2.png">
                            </div>
                            <p>Java</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="../assets/img/tech/key3.png">
                            </div>
                            <p>.php</p>
                        </div>
                        <div class="key_item">
                            <div class="key_pic">
                                <img src="../assets/img/tech/key4.png">
                            </div>
                            <p>Django</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <h3>What PBM offers..</h3>
                <ul>
                    <li>Experienced developers with an average 6+ years of experience, understand your needs.</li>
                    <li>Strong technology competency and optimum solution.</li>
                    <li>Agile processes implemented using SCRUM and Redmine project management.</li>
                    <li>Exceptionally high quality ensured through the use of unit testing and automated review tools.</li>
                    <li>Data and Information Security.</li>
                    <li>Delivery within time and budget limits.</li>
                    <li>24/7 support across all time zones</li>
                </ul>
            </div>
        </div><div class="indust_bg mob_bg">
            <div class="container">
                <div class="content">
                    <h3>Mobile Applications Services</h3>
                    <p>
                            Grow your business with performance-optimized, scalable mobile apps developed using our expertise with mobile technologies. We deliver powerful native, web, and hybrid mobile applications for enterprise & business workflow optimizations
                    </p>
                    <a href="#" class="trans_btn">read more</a>
                </div>
            </div>
        </div>
        <div class="start_p">
            <div class="container">
                <h2>Starting a Project?</h2>
                <p>
                    Send us your project requirements, and our consultation team will go through it
                        and provide you the best possible results!
                </p>
                <a class="pbm_link_red" href="#">Contact us now</a>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8 col-xs-12">
                        <div class="free_quotes">
                            <h4>
                                We Are Always Happy To Contact us
                            </h4>
                            <h2>
                                Get a Free Quote !
                            </h2>
                            <a class="pbm_link_red" href="#">Contact us now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="foo_about">
                            <a href="#"><img src="../assets/img/logo.png"></a>
                            <p>
                                PBM is an expert in development, customization and integration of complex enterprise-level solutions, advanced  business solutions of web, mobile, desktop, Security and Smart home applications, offering a well- balanced blend of latest technologies
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i>
                                    </a></li>
                                <li><a href="#"><i class="fab fa-skype"></i>
                                    </a></li>
                            </ul>
                            <div class="copy">
                                © PBM 2018, All rights reserved
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Services
                            </div>
                            <ul>
                                <li><a href="#">Application Maintenance</a></li>
                                <li><a href="#">SLA Support</a></li>
                                <li><a href="#">System Integration</a></li>
                                <li><a href="#">Test& Quality</a></li>
                                <li><a href="#">Application Security</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Staffing</a></li>
                                <li><a href="#">UX/ UI Design</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                            <a class="down downf" role="button" data-toggle="collapse" data-target="#serv_f">
                                Services
                            </a>
                            <ul id="serv_f" class="collapse nest_list">
                                <li>
                                    <a href="#" class="close_link">Application Maintenance</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">SLA Support</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">System Integration</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Test& Quality</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Application Security</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Project Management</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">IT Consulting</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">Staffing</a>
                                </li>
                                <li>
                                    <a href="#" class="close_link">UX/ UI Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-xs-12">
                        <div class="f_list">
                            <div class="f_title">
                                Solutions
                            </div>
                            <ul>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">Big Data</a></li>
                                <li><a href="#">Internet of Things</a></li>
                                <li><a href="#">Business Intelligence</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">Smart Home Automation</a></li>
                                <li><a href="#">Energy Application</a></li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Data Analytics</a></li>
                            </ul>
                        </div>
                        <div class="f_mob_list">
                                <a class="down downf" role="button" data-toggle="collapse" data-target="#sol_f">
                                        Solutions
                                </a>
                                <ul id="sol_f" class="collapse nest_list">
                                    <li>
                                        <a href="#">Artificail-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data</a>
                                    </li>
                                    <li>
                                        <a href="#">Internet-of-Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Business-Intelligence</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud-Hosting</a>
                                    </li>
                                    <li>
                                        <a href="#">Smart-Home-Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Energy-Application</a>
                                    </li>
                                    <li>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <a href="#">Big-Data-Analytics</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="copy_mob">
                            © PBM 2018, All rights reserved
                        </div>
                    </div>
                </div>
        
            </div>
        </footer>
        <script src="../assets/js/app.js"></script>
    </body>
</html>